{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "worldcup",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server"],
      "cwd": "/Users/jorg/Desktop/Claude Pro Projects/worldcup-2026-poule-family",
      "autoPort": true
    }
  ]
}
