{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "worldcup",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "8000", "-c-1"],
      "cwd": "/Users/jorg/Desktop/Claude Pro Projects/worldcup-2026-poule-family",
      "port": 8000
    }
  ]
}
